.hero {
  padding: 50px 0;
  display: flex;
  align-items: center;

  &__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
  }

  &__content {
    max-width: 50%;
  }

  &__title {
    font-size: 45px;
    font-weight: bold;
    line-height: 1.2;
    margin-bottom: 50px;
  }
  &__highlight_200 {
    color: var(--color-oragne-200);
  }
  &__highlight_300 {
    color: var(--color-oragne-300);
  }

  &__features {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 50px;
  }

  &__feature {
    display: flex;
    align-items: flex-start;
    gap: 10px;

    &-text-wrapper {
      display: flex;
      flex-direction: column;
    }

    &-icon {
      width: 50%;
      height: 40px;

      img {
        max-width: 100%;
        height: auto;
        object-fit: cover;
      }
    }

    &-title {
      margin-bottom: 5px;
      font-size: 16px;
      font-weight: bold;
      color: var(--color-oragne-200);
    }

    &-description {
      font-size: 16px;
      color: var(--color-oragne-400);
    }
  }

  &__button {
    transition: 0.3s;

    &:hover {
      padding: 20px 40px;
    }
  }

  &__image {
    max-width: 50%;

    img {
      max-width: 100%;
      height: auto;
      display: block;
    }
  }
}
